ENV=dev
DEBUG=1

DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=django-insecure-69uou3pklfla)f8(9s64va8-4(#9!x)ne@*_ah!ap%dm4*b

DJANGO_SETTINGS_MODULE=config.settings.dev

API_BASE_URL=http://localhost:8000/api

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=game_1630
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game_1630

FLOWER_USERNAME=admin
FLOWER_PASSWORD=admin
REDIS_URL=redis:6379

ENABLE_DEBUG_TOOLS=1

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_QUERYSTRING_EXPIRE=